# airbyte

./: build.gradle
airbyte-integrations/connectors/source-oracle-v2/: build.gradle  metadata.yaml
airbyte-integrations/connectors/source-oracle-v2/src/main/kotlin/io/airbyte/cdk/: AirbyteConnectorRunner.kt  IntegrationCommand.kt
airbyte-integrations/connectors/source-oracle-v2/src/main/kotlin/io/airbyte/cdk/command/: Catalog.kt  Config.kt  ConnectorCommandLinePropertySource.kt  Implementation.kt  JsonParser.kt  Model.kt  SshTunnelMethod.kt  State.kt  Validators.kt
airbyte-integrations/connectors/source-oracle-v2/src/main/kotlin/io/airbyte/cdk/components/: ComponentOrchestrator.kt  ConsumerComponent.kt  ProducerComponent.kt
airbyte-integrations/connectors/source-oracle-v2/src/main/kotlin/io/airbyte/cdk/consumers/: DefaultOutputRecordCollector.kt  OutputConsumer.kt
airbyte-integrations/connectors/source-oracle-v2/src/main/kotlin/io/airbyte/cdk/core/: AirbyteConnectorRunner.kt  IntegrationCommand.kt
airbyte-integrations/connectors/source-oracle-v2/src/main/kotlin/io/airbyte/cdk/jdbc/: ColumnMetadata.kt  JdbcConnectionFactory.kt  JdbcMetadataQuerier.kt  MetadataQuerier.kt  SourceOperations.kt  TableName.kt
airbyte-integrations/connectors/source-oracle-v2/src/main/kotlin/io/airbyte/cdk/operation/: CheckOperation.kt  DefaultCheckOperation.kt  DefaultDiscoverOperation.kt  DefaultReadOperation.kt  DefaultSpecOperation.kt  DefaultWriteOperation.kt  DiscoverOperation.kt  Operation.kt  ReadOperation.kt  SpecOperation.kt  WriteOperation.kt
airbyte-integrations/connectors/source-oracle-v2/src/main/kotlin/io/airbyte/cdk/source/: ColumnMetadata.kt  JdbcMetadataQuerier.kt  MetadataQuerier.kt  SourceOperations.kt  TableName.kt
airbyte-integrations/connectors/source-oracle-v2/src/main/resources/: application.yml
airbyte-integrations/connectors/source-oracle-v2/src/test/resources/: expected-spec.json
(+78 files in other folders)
