plugins {
    id 'airbyte-java-connector'
}

airbyteJavaConnector {
    cdkVersionRequired = '0.20.4'
    features = ['db-sources']
    useLocalCdk = true
}

application {
    mainClass = 'io.airbyte.integrations.source.oracle.OracleSourceKt'
    applicationDefaultJvmArgs = [
            '-XX:+ExitOnOutOfMemoryError',
            '-XX:MaxRAMPercentage=75.0',
            '-Dmicronaut.environments=connector,source'
    ]
}

dependencies {
    implementation "com.oracle.database.jdbc:ojdbc8-production:19.7.0.0"

    testImplementation 'org.testcontainers:oracle-xe:1.19.4'
}
